{
  "name": "leaflock-retail-wholesale",
  "version": "1.0.0",
  "private": true,
  "description": "LeafLock retail store wholesale site (separate from med.leaflock.com.au)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "deploy:render": "node scripts/render-deploy.mjs",
    "test": "node scripts/run-full-test.mjs",
    "test:full": "node scripts/run-full-test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nodemailer": "^6.10.0"
  }
}