{
  "name": "leaflock-retail-wholesale",
  "version": "1.0.0",
  "private": true,
  "description": "LeafLock retail stockist wholesale site (separate from med.leaflock.com.au)",
  "main": "server.js",
  "scripts": {
    "start": "node start.js",
    "dev": "node server.js",
    "deploy:render": "node scripts/render-deploy.mjs",
    "test": "node scripts/check-secrets.mjs && node scripts/run-full-test.mjs",
    "test:full": "node scripts/check-secrets.mjs && node scripts/run-full-test.mjs",
    "catalog:export": "node scripts/export-catalog-csv.mjs",
    "guide:pack": "python scripts/make-novice-guide-pack.py",
    "secrets:check": "node scripts/check-secrets.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "qs": "6.16.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "4.22.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "10.0.1",
    "pdfkit": "^0.17.2",
    "qs": "6.16.0"
  }
}
